# IFT3913-TP2

./: pom.xml
core/src/test/java/com/graphhopper/util/: HelperLocaleFakerTest.java
web-api/: pom.xml
web-api/src/test/java/com/graphhopper/util/: HelperTest.java
